### ISSUE TITLE
Segfault when training

### ISSUE THREAD

**Issue by travisbrady** [facebookresearch/StarSpace#128]
I got the error below when training with trainMode=5 and a fresh (as of an hour ago) pull from Github.

The code also seems to exit much earlier than `maxTrainTime` as it only trains for 15 minutes prior to writing the model out and segfaulting.

### Training Command
```
$ ./starspace train \
    -trainFile data/processed/query2unit.head_200k.txt \
    -model models/query2unit_model \
    -epoch 10 \
    -minCount 3 \
    -trainMode 5 \
    -dim 100 \
    -useWeight 1 \
    -thread 30
```

### Error
```
Arguments:
lr: 0.01
dim: 100
epoch: 10
maxTrainTime: 8640000
saveEveryEpoch: 0
loss: hinge
margin: 0.05
similarity: cosine
maxNegSamples: 10
negSearchLimit: 50
thread: 30
minCount: 3
minCountLabel: 1
label: __label__
ngrams: 1
bucket: 2000000
adagrad: 1
trainMode: 5
fileFormat: fastText
normalizeText: 0
dropoutLHS: 0
dropoutRHS: 0
Start to initialize starspace model.
Build dict from input file : data/processed/query2unit.head_200k.txt
Read 4M words
Number of words in dictionary:  414572
Number of labels in dictionary: 0
Loading data from file : data/processed/query2unit.head_200k.txt
Total number of examples loaded : 197974
Training epoch 0: 0.01 0.0001
Epoch: 100.0%  lr: 0.009900  loss: 0.003636  eta: 2h14m  tot: 0h14m56s  (10.0%)
 ---+++                Epoch    0 Train error : 0.00364239 +++--- ☃
MaxTrainTime exceeded.
Saving model to file : models/query2unit_model
Saving model in tsv format : models/query2unit_model.tsv
*** Error in `./starspace': free(): invalid pointer: 0x0000000002ddefd8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0835e197e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0835e2237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0835e2653c]
./starspace[0x441b78]
./starspace[0x450eab]
./starspace[0x404aef]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0835dc2830]
./starspace[0x404c99]
======= Memory map: ========
00400000-0045e000 r-xp 00000000 ca:01 11267499                           /home/ubuntu/30dc-redux/starspace
0065d000-0065e000 r--p 0005d000 ca:01 11267499                           /home/ubuntu/30dc-redux/starspace
0065e000-0065f000 rw-p 0005e000 ca:01 11267499                           /home/ubuntu/30dc-redux/starspace
01cf5000-092b4000 rw-p 00000000 00:00 0                                  [heap]
7f078c000000-7f078c1c6000 rw-p 00000000 00:00 0
7f078c1c6000-7f0790000000 ---p 00000000 00:00 0
7f0790000000-7f07901c6000 rw-p 00000000 00:00 0
[...snip...]
7f0835da2000-7f0835f62000 r-xp 00000000 ca:01 51223                      /lib/x86_64-linux-gnu/libc-2.23.so
7f0835f62000-7f0836162000 ---p 001c0000 ca:01 51223                      /lib/x86_64-linux-gnu/libc-2.23.so
7f0836162000-7f0836166000 r--p 001c0000 ca:01 51223                      /lib/x86_64-linux-gnu/libc-2.23.so
7f0836166000-7f0836168000 rw-p 001c4000 ca:01 51223                      /lib/x86_64-linux-gnu/libc-2.23.so
7f0836168000-7f083616c000 rw-p 00000000 00:00 0
7f083616c000-7f0836184000 r-xp 00000000 ca:01 51222                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0836184000-7f0836383000 ---p 00018000 ca:01 51222                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0836383000-7f0836384000 r--p 00017000 ca:01 51222                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0836384000-7f0836385000 rw-p 00018000 ca:01 51222                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f0836385000-7f0836389000 rw-p 00000000 00:00 0
7f0836389000-7f083639f000 r-xp 00000000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f083639f000-7f083659e000 ---p 00016000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f083659e000-7f083659f000 rw-p 00015000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f083659f000-7f08366a7000 r-xp 00000000 ca:01 51195                      /lib/x86_64-linux-gnu/libm-2.23.so
7f08366a7000-7f08368a6000 ---p 00108000 ca:01 51195                      /lib/x86_64-linux-gnu/libm-2.23.so
7f08368a6000-7f08368a7000 r--p 00107000 ca:01 51195                      /lib/x86_64-linux-gnu/libm-2.23.so
7f08368a7000-7f08368a8000 rw-p 00108000 ca:01 51195                      /lib/x86_64-linux-gnu/libm-2.23.so
7f08368a8000-7f0836a1a000 r-xp 00000000 ca:01 2573                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0836a1a000-7f0836c1a000 ---p 00172000 ca:01 2573                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0836c1a000-7f0836c24000 r--p 00172000 ca:01 2573                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0836c24000-7f0836c26000 rw-p 0017c000 ca:01 2573                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f0836c26000-7f0836c2a000 rw-p 00000000 00:00 0
7f0836c2a000-7f0836c50000 r-xp 00000000 ca:01 51221                      /lib/x86_64-linux-gnu/ld-2.23.so
7f0836e40000-7f0836e47000 rw-p 00000000 00:00 0
7f0836e4e000-7f0836e4f000 rw-p 00000000 00:00 0
7f0836e4f000-7f0836e50000 r--p 00025000 ca:01 51221                      /lib/x86_64-linux-gnu/ld-2.23.so
7f0836e50000-7f0836e51000 rw-p 00026000 ca:01 51221                      /lib/x86_64-linux-gnu/ld-2.23.so
7f0836e51000-7f0836e52000 rw-p 00000000 00:00 0
7ffc67e4c000-7ffc67e6e000 rw-p 00000000 00:00 0                          [stack]
7ffc67efa000-7ffc67efc000 r--p 00000000 00:00 0                          [vvar]
7ffc67efc000-7ffc67efe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
./src/data/query2unit/train.sh: line 12: 97513 Aborted                 (core dumped) ./starspace train -trainFile data/processed/query2unit.head_200k.txt -model models/query2unit_model -epoch 10 -minCount 3 -trainMode 5 -dim 100 -useWeight 1 -thread 30
```

**Comment by ledw** [comment]
@travisbrady thanks for reporting. Any chance that you can share your data for debugging? Could you try to generate some test data so I can reproduce? p.s. Did you try `make clean`?

**Comment by ledw** [comment]
Close the issue as no recent update. Feel free to re-open
